{
  "name": "@loopin/application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@loopin/contracts": "0.1.0",
    "@loopin/convoy-core": "0.1.0"
  },
  "devDependencies": {
    "@loopin/demo-scenarios": "0.1.0",
    "@types/node": "26.1.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
