{
  "name": "@loopin/maps-facade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx src/cli.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@loopin/tasco-maps": "0.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
